user/index.html
<!DOCTYPE html>
<html >
	<head>
		<meta charset="UTF-8">
		<title>Sign-Up/Login Form</title>
		<link rel="stylesheet" href="css/normalize.min.css">

		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>
		<div class="body">
		<div class="form">

			<ul class="tab-group">
				<li class="tab active"><a href="#signup">Sign Up</a></li>
				<li class="tab"><a href="#login">Log In</a></li>
			</ul>

			<div class="tab-content">
				<div id="signup">   
					<h1>Sign Up for Free</h1>

					<form action="/" method="post">

						<div class="top-row">
							<div class="field-wrap">
								<label>
									First Name<span class="req">*</span>
								</label>
								<input type="text" required autocomplete="off" />
							</div>

							<div class="field-wrap">
								<label>
									Last Name<span class="req">*</span>
								</label>
								<input type="text"required autocomplete="off"/>
							</div>
						</div>

						<div class="field-wrap">
							<label>
								Email Address<span class="req">*</span>
							</label>
							<input type="email"required autocomplete="off"/>
						</div>

						<div class="field-wrap">
							<label>
								Set A Password<span class="req">*</span>
							</label>
							<input type="password"required autocomplete="off"/>
						</div>

						<button type="submit" class="button button-block"/>Get Started</button>

					</form>

				</div>

				<div id="login">   
					<h1>Welcome Back!</h1>

					<form action="/" method="post">

						<div class="field-wrap">
							<label>
								Email Address<span class="req">*</span>
							</label>
							<input type="email"required autocomplete="off"/>
						</div>

						<div class="field-wrap">
							<label>
								Password<span class="req">*</span>
							</label>
							<input type="password"required autocomplete="off"/>
						</div>

						<p class="forgot"><a href="#">Forgot Password?</a></p>

						<button class="button button-block"/>Log In</button>

					</form>

				</div>

			</div><!-- tab-content -->

		</div> <!-- /form -->
		</div>

    <nav class="navbar navbar-fixed-top navbar-dark bg-inverse">
      <a class="navbar-brand" href="">Tech Edu ++</a>
      <ul class="nav navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">User</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://chat.techedu.cf">Chat</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contactus.html">Contact</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="/aboutus.html">About</a>
        </li>
      </ul>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
	    <h1 class="display-3"><img height="100px" src="/img/acdemy2_logo.png" /></h1>
		<p>This academy can teach you how to be good at computer sciences</p>
        <p><a class="btn btn-primary btn-lg" href="/aboutus.html" role="button">Learn more &raquo;</a></p>
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div style="height: 450px;" class="col-md-4">
		  <a class="normal" href="https://tsalex.tk">
		  <img height="150px" src="/img/main.jpg">
		  <h2>Alex Tsvetanov</h2>
		  </a>
		  <br>
          <h3>Team leader</h3>
		  <p>Developer, Contestant in Informatics</p>
		  <p>Designer</p>
		  <p>DataBases and Server Support</p>
		  <h3>Trainer</h3>
        </div>
        <div style="height: 450px;" class="col-md-4">
		  <a class="normal" href="https://tsalex.tk">
		  <img height="150px" src="/aboutus/aboutus/dimo.jpg">
          <h2>Dimo Chanev</h2>
		  </a>
		  <br>
          <h3>Technical Support</h3>
		  <p>Developer, Contestant in Informatics</p>
		  <h3>Admin of <strong>"The Judgata"</strong></h3>
		</div>
        <div style="height: 450px;" class="col-md-4">
		  <img height="150px" src="/aboutus/aboutus/delian.jpg">
		  <h2>Delian Pirinski</h2>
		  <br>
          <h3>Trainer</h3>
		  <p>Teacher in Sofia High School of Matematics</p>
		</div>
        <div style="height: 450px;" class="col-md-4">
		  <img height="150px" src="/aboutus/aboutus/crasy.jpg">
		  <h2>Krassi Paskalev</h2>
		  <br>
          <h3>Trainer</h3>
		  <p>Teacher in Sofia High School of Matematics</p>
		</div>
        <div style="height: 450px;" class="col-md-4">
		  <img height="150px" src="/aboutus/aboutus/tinchev.jpg">
          <h2>Vasil Tinchev</h2>
		  <br>
          <h3>Coordinator</h3>
		  <p>Teacher in Sofia High School of Matematics</p>
		</div>
        <div style="height: 450px;" class="col-md-4">
		  <a class="normal" href="http://www.testrain.com">
		  <img height="150px" src="/aboutus/aboutus/verdinandov.jpg">
		  <h2>Krasen Ferdinandov</h2>
		  </a>
		  <br>
          <h3>Technical Support</h3>
		  <p>DataBases and Server Support</p>
		</div>
      </div>

      <hr>

      <footer>
        <p>Copyrights &copy; Tech Education++ 2016-2017</p>
      </footer>
    </div> <!-- /container -->

		<script src='js/jquery.min.js'></script>

		<script src="js/index.js"></script>

	</body>
</html>

jade/index.jade
block classes
	- var homeclass = '.active'
	- var userclass = undefined
	- var chatclass = undefined
	- var contactclass = undefined
	- var aboutclass = undefined

extends template

block jumbotron

block container
	.container
		.row
			.col-md-4
				h2 C++
				p These courses can teach you how to programming in C++.
				p
					a.btn.btn-secondary(href='./course/cpp.html', role='button') View details »
			.col-md-4
				h2 C#
				p These courses can teach you how to programming in C#.
				p
					a.btn.btn-secondary(href='./courses/cs.html', role='button') View details »
			.col-md-4
				h2 Algorithms
				p
					| These courses is about algorithms.
					br
					| Graph Teory, etc.
				p
					a.btn.btn-secondary(href='./courses/algo.html', role='button') View details »
