user/user.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="Tech Education ++">
    <link rel="icon" href="/favicon.png">

    <title>Student System</title>

    <!-- Bootstrap core CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/css/jumbotron.css" rel="stylesheet">
    
	<link href="/css/slider.css" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar navbar-fixed-top navbar-dark bg-inverse">
	  <a class="navbar-brand" href="">Tech Edu ++</a>
      <ul class="nav navbar-nav">
	    <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">User</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://chat.techedu.cf">Chat</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contactus.html">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/aboutus.html">About</a>
        </li>
      </ul>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
	    <h1 class="display-3"><img height="100px" src="/img/acdemy2_logo.png" /></h1>
		<p>This academy can teach you <br>
		how to be good at computer sciences</p>
        <p><a class="btn btn-primary btn-lg" href="/aboutus.html" role="button">Learn more &raquo;</a></p>
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4">
          <h2>$NAME$</h2>
          <p>$DESCRIPTION$</p>
		  <div class="onoffswitch">
			  <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" checked>
			  <label class="onoffswitch-label" for="myonoffswitch">
				  <span class="onoffswitch-inner"></span>
				  <span class="onoffswitch-switch"></span>
			  </label>
		  </div>

		  <p>Password: $PASSWORD$ <a href="#">(change password)</a></p>
		  <p>E-mail: $EMAIL$ <a href="#">(change e-mail)</a></p>
		  <div class="onoffswitch">
			  <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch1" checked>
			  <label class="onoffswitch-label" for="myonoffswitch1">
				  <span class="onoffswitch-inner"></span>
				  <span class="onoffswitch-switch"></span>
			  </label>
		  </div>
        </div>
      </div>

      <hr>

      <footer>
        <p>Copyrights &copy; Tech Education++ 2016-2017</p>
      </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <script src="/js/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY" crossorigin="anonymous"></script>
    <script src="/js/bootstrap.min.js"></script>
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug 
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="/js/tether.min.js" integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB" crossorigin="anonymous"></script>
    <script src="/js/ie10-viewport-bug-workaround.js"></script>
	-->
  </body>
</html>

jade/.cgi/help_files/user.jade
block classes
	- var homeclass = undefined
	- var userclass = '.active'
	- var chatclass = undefined
	- var contactclass = undefined
	- var aboutclass = undefined

extends ../../template

block jumbotron

block container
	link(href='/css/slider.css', rel='stylesheet')
	.container
		// Example row of columns
		.row
			.col-md-4
				h2 $NAME$
				p $DESCRIPTION$
				.onoffswitch
					input#myonoffswitch.onoffswitch-checkbox(type='checkbox', name='onoffswitch', checked='')
					label.onoffswitch-label(for='myonoffswitch')
						span.onoffswitch-inner
						span.onoffswitch-switch
				p
					| Password: $PASSWORD$ 
					a(href='#') (change password)
				p
					| E-mail: $EMAIL$ 
					a(href='#') (change e-mail)
				.onoffswitch
					input#myonoffswitch1.onoffswitch-checkbox(type='checkbox', name='onoffswitch', checked='')
					label.onoffswitch-label(for='myonoffswitch1')
						span.onoffswitch-inner
						span.onoffswitch-switch
